# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Solderless Reset'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["seeeduino_xiao_ble"]'
      shield: '["solderless_left"]'
      kconfig: '["CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y"]'
      branches: '["bobobo1618/zmk/oledandcorne"]'

