# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'SplitKB Aurora Corne'
on: workflow_dispatch
jobs:
  build:
    uses: ./.github/workflows/main.yml
    secrets: inherit
    with:
      board: '["nice_nano_v2"]'
      shield: '["splitkb_aurora_corne_left", "splitkb_aurora_corne_right"]'
      kconfig: '["CONFIG_ZMK_DISPLAY=y\nCONFIG_ZMK_RGB_UNDERGLOW=y\nCONFIG_WS2812_STRIP=y\nCONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2"]'
      branches: '["bobobo1618/zmk/oledandcorne"]'

